{
  "name": "11-produccion",
  "authors": [
    "Miguel Angel Alvarez <malvarez@desarrolloweb.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "cookies-js": "^1.2.3"
  }
}
